# CTS_JFSE_5008383

./: README.md
Week1/Module-1-Design_Patterns/EX-1-Singleton Pattern/: SingletonPattern.java
Week1/Module-1-Design_Patterns/EX-10-MVCPattern/: MVCPattern.java
Week1/Module-1-Design_Patterns/EX-11-Dependency Injection/: DependencyInjection.java
Week1/Module-1-Design_Patterns/EX-2-Factory Method Pattern/: FactoryMethodPattern.java
Week1/Module-1-Design_Patterns/EX-3-Builder Pattern/: BuilderPattern.java
Week1/Module-1-Design_Patterns/EX-4-Adapter Pattern/: AdapterPattern.java
Week1/Module-1-Design_Patterns/EX-5-Decorator Pattern/: DecoratorPattern.java
Week1/Module-1-Design_Patterns/EX-6-Proxy Pattern/: ProxyPattern.java
Week1/Module-1-Design_Patterns/EX-7-Observer Pattern/: ObserverPattern.java
Week1/Module-1-Design_Patterns/EX-8-StrategyPattern/: StrategyPattern.java
Week1/Module-1-Design_Patterns/EX-9-Command Pattern/: CommandPattern.java
Week1/Module-2-DSA/EX-1-Inventory Management System/: Inventory Management System.txt  InventoryManagementSystem.java
Week1/Module-2-DSA/EX-2-E-Commerce Platform Search Function/: E-commerce Platform Search Function.txt  Ecommerce.java
Week1/Module-2-DSA/EX-3-Sorting Customer Orders/: Sorting Customer Orders.txt  SortingCustomer.java
Week1/Module-2-DSA/EX-4-Employee Management System/: Employee Management System.txt  EmployeeManagement.java
Week1/Module-2-DSA/EX-5-Task Management System/: Task Management System.txt  TaskManagement.java
Week1/Module-2-DSA/EX-6-Library Management System/: Library Management System.txt  LibraryManagement.java
Week4,5/Spring-REST_using_SpringBoot-3/Ex8/OnlineBookstore/: pom.xml
Week4,5/Spring-REST_using_SpringBoot-3/Ex8/OnlineBookstore/src/main/java/com/bookstore/controller/: BookController.java
(+154 files in other folders)
