spring.application.name=bookstore
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.ignore-unknown-path-extensions=true
spring.mvc.contentnegotiation.use-registered-extensions-only=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
