# Add a new book
POST http://localhost:8080/books
Content-Type: application/json

{
  "title": "Harry Potter",
  "author": "J.K.Rowling",
  "isbn": "9781617294945"
}

### Response
#  HTTP/1.1 200 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Tue, 06 Aug 2024 05:52:57 GMT
# Connection: close

# {
#   "id": 1,
#   "title": "Harry Potter",
#   "author": "J.K.Rowling",
#   "isbn": "9781617294945"
# }


###

# Get all books
GET http://localhost:8080/books
Accept: application/json

### Response
# HTTP/1.1 200 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Tue, 06 Aug 2024 05:54:00 GMT
# Connection: close

# [
#   {
#     "id": 1,
#     "title": "Harry Potter",
#     "author": "J.K.Rowling",
#     "isbn": "9781617294945"
#   }
# ]

###

# Get a book by ID
GET http://localhost:8080/books/1
Accept: application/json

### Response
# HTTP/1.1 200 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Tue, 06 Aug 2024 05:54:44 GMT
# Connection: close

# {
#   "id": 1,
#   "title": "Harry Potter",
#   "author": "J.K.Rowling",
#   "isbn": "9781617294945"
# }

###

# Delete a book by ID
DELETE http://localhost:8080/books/1

### Response
# HTTP/1.1 204 
# Date: Tue, 06 Aug 2024 05:55:05 GMT
# Connection: close
